{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AdminBakerDb": "Server=(localdb)\\mssqllocaldb;Database=AdminBakerWeb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "StorageConfiguration": {
    "PublicUrl": "https://cuentadealmacenamiento.blob.core.windows.net/pasteles/",
    "Path": "DefaultEndpointsProtocol=https;AccountName=cuentadealmacenamiento;AccountKey={{key}};EndpointSuffix=core.windows.net"
  },
  "Jwt": {
    "SecretKey": "ZW4gZXN0ZSBjdXJzbyBkZSBibGF6b3IsIGhlIGFwcmVuZGlkbyBtdWNoaXNpbW8sIHkgYXVuIG1lIGZhbHRhIHBvciBhcHJlbmRlcg==",
    "Emisor": "Blazor",
    "Audiencia": "localhost"
  },
  "SmtpConfiguration": {
    "UserName": "tucuentadecorreo@gmail.com",
    "Password": "passworddetucorreo",
    "PortNumber": 587,
    "FromName": "Admin Baker Web",
    "Server": "smtp.gmail.com",
    "EnableSsl": true
  },
  "PayPalConfiguration": {
    "ClientId": "{ID DE PAYPAL}",
    "SecretId": "{SECRET DE PAYPAL}"
  }
}
